# teste-wiremock

./: pom.xml
src/main/java/: Main.java  MockType.java  SwitchWiremock.java  Wiremock.java
